.content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 80vh;
  height: auto;
  width: 100%;
}
/*# sourceMappingURL=app.component.css.map */

.modal{
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 60px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
  background-color: rgba(0, 0, 0, 0.4);
  text-align: center;
  margin: auto;
}
.modal-content{
  background-color: #fefefe;
  margin: auto;
  border: 1px solid #888;
  /* width: 50%; */
  position: relative;
  margin-bottom: 100px;
}
.mbl-popup-body{
  width: 100vw !important;
  height: 100vh !important;
}

@media (min-width: 100px) and (max-width: 1200px) {

  .mbl-popup-main{
    display:  block !important;
  }
  footer{
    display: none !important;
  }
  
  .header{
    display: none !important;
  }
  }

 

  .create-btn {
    width: 400px;
    height: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: 16px;
    font-family: "DM Sans";
    cursor: pointer;
    border-radius: 0px;
    background-color: #ffdf59;
    font-weight: 550;
    /* margin-right: 20px; */
  }